{
  "name": "Z Pinger",
  "short_name": "ZPinger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/google/material-design-icons/master/png/action/settings_input_antenna/materialicons/192dp/2x/baseline_settings_input_antenna_black_192dp.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
